\documentclass{article}
\title{Exploratory Data Analysis}
\date{\today}
\begin{document}
\author{Joe Bloggs}
\maketitle{}

\section{Introduction}
This document presents an exploratory data analysis.

@o src/buck_rogers/max_builtin.py @{
def find_max_builtin(a, b):
    return max(a, b)
@}

As shown in \cite{smith2020example}, referencing is important.
Books like \cite{doe2019sample} and conference papers
such as \cite{johnson2018conference} are also useful.
Miscellaneous sources can be cited as in \cite{random2021misc}.

\bibliographystyle{plain}
\bibliography{biggest_built_in}

\end{document}